! special
*.foreground:   #7ea2b4
*.background:   #161b1d
*.cursorColor:  #7ea2b4

! black
*.color0:       #1f292e
*.color8:       #516d7b

! red
*.color1:       #d22d72
*.color9:       #935c25

! green
*.color2:       #568c3b
*.color10:      #5a7b8c

! yellow
*.color3:       #8a8a0f
*.color11:      #7195a8

! blue
*.color4:       #257fad
*.color12:      #7ea2b4

! magenta
*.color5:       #6b6bb8
*.color13:      #c1e4f6

! cyan
*.color6:       #2d8f6f
*.color14:      #b72dd2

! white
*.color7:       #c1e4f6
*.color15:      #ebf8ff
