! Constant Perceptual Luminosity (dark)
! Scheme author Aaron Hall <https://github.com/aaronchall>
! Adapted by chrispwd <https://github.com/chrispwd>
! 
! special
*.foreground:   #777777
*.background:   #000000
*.cursorColor:  #00a3b7

! black
*.color0:       #1d1d1d
*.color8:       #232323

! red
*.color1:       #b10b00
*.color9:       #a05803

! green
*.color2:       #007232
*.color10:      #424242

! yellow
*.color3:       #745b00
*.color11:      #585858

! blue
*.color4:       #3123ff
*.color12:      #777777

! magenta
*.color5:       #9b0097
*.color13:      #eb00e4

! cyan
*.color6:       #006a78
*.color14:      #00a3b7

! white
*.color7:       #989898
*.color15:      #ababab
