! special
*.foreground:   #777777
*.background:   #000000
*.cursorColor:  #006a78

! black
*.color0:       #1d1d1d
*.color8:       #232323

! red
*.color1:       #93241c
*.color9:       #7a3b00

! green
*.color2:       #297200
*.color10:      #424242

! yellow
*.color3:       #a27f00
*.color11:      #585858

! blue
*.color4:       #005a9c
*.color12:      #777777

! magenta
*.color5:       #8f308d
*.color13:      #888888

! cyan
*.color6:       #006a78
*.color14:      #7a2d00

! white
*.color7:       #989898
*.color15:      #ababab
