! Constant Perceptual Luminosity (dark)
! Scheme author Aaron Hall <https://github.com/aaronchall>
! Adapted by chrispwd <https://github.com/chrispwd>
! 
! special
*.foreground:   #777777
*.background:   #000000
*.cursorColor:  #00808f

! black
*.color0:       #1d1d1d
*.color8:       #232323

! red
*.color1:       #b12b22
*.color9:       #a05803

! green
*.color2:       #297200
*.color10:      #424242

! yellow
*.color3:       #a27f00
*.color11:      #585858

! blue
*.color4:       #006dbd
*.color12:      #777777

! magenta
*.color5:       #ae3aab
*.color13:      #888888

! cyan
*.color6:       #00808f
*.color14:      #7a2d00

! white
*.color7:       #989898
*.color15:      #ababab
