!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Gruvbox Dark
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! hard
! *.background: #1d2021
! medium
*.background: #282828
! soft
! *background: #32302f
*.foreground: #a89984
*.cursorColor: #a89984

! black
*.color0:       #1d2021
*.color8:       #3c3836

! red
*.color1:       #cc241d
*.color9:       #d65d0e

! green
*.color2:       #98971a
*.color10:      #928374

! yellow
*.color3:       #d79921
*.color11:      #a89984

! blue
*.color4:       #458588
*.color12:      #a89984

! magenta
*.color5:       #b16286
*.color13:      #d3869b

! cyan
*.color6:       #689d6a
*.color14:      #8ec07c

! white
*.color7:       #ebdbb2
*.color15:      #fbf1c7
