! special
*.foreground:   #b5bbc3
*.background:   #2b303b
*.cursorColor:  #b5bbc3

! black
*.color0:       #2b303b
*.color8:       #343d46

! red
*.color1:       #bf616a
*.color9:       #d08770

! green
*.color2:       #a3be8c
*.color10:      #4f5b66

! yellow
*.color3:       #ebcb8b
*.color11:      #65737e

! blue
*.color4:       #8fa1b3
*.color12:      #a7adba

! magenta
*.color5:       #b48ead
*.color13:      #b5bbc3

! cyan
*.color6:       #96b5b4
*.color14:      #ab7967

! white
*.color7:       #c0c5ce
*.color15:      #dfe1e8
