! base16-chalk, dimmed in OKLCH colorspace
! special
*.foreground:   #8b8b8b
*.background:   #151515
*.cursorColor:  #8b8b8b

! black
*.color0:       #202020
*.color8:       #303030

! red
*.color1:       #c56e80
*.color9:       #bf744c

! green
*.color2:       #82963a
*.color10:      #505050

! yellow
*.color3:       #a08a3e
*.color11:      #505050

! blue
*.color4:       #3a90bb
*.color12:      #8b8b8b

! magenta
*.color5:       #ad72b9
*.color13:      #b0b0b0

! cyan
*.color6:       #00a597
*.color14:      #ad8162

! white
*.color7:       #b0b0b0
*.color15:      #c0c0c0