! solarized adapted to OKLab colorspace
! special
*.foreground:   #98a8a8
*.background:   #002d38
*.cursorColor:  #98a8a8

! black
*.color0:       #093946
*.color8:       #002d38

! red
*.color1:       #f23749
*.color9:       #d56500

! green
*.color2:       #819500
*.color10:      #5b7279

! yellow
*.color3:       #ac8300
*.color11:      #657377

! blue
*.color4:       #2b90d8
*.color12:      #98a8a8

! magenta
*.color5:       #7d80d1
*.color13:      #dd459d

! cyan
*.color6:       #259d94
*.color14:      #8faaab

! white
*.color7:       #f1e9d2
*.color15:      #fbf7ef