! special
*.foreground:   #878787
*.background:   #1e1e1e
*.cursorColor:  #878787

! black
*.color0:       #1e1e1e
*.color8:       #323537

! red
*.color1:       #cf6a4c
*.color9:       #b2883a

! green
*.color2:       #8b9965
*.color10:      #5f5a60

! yellow
*.color3:       #9d923c
*.color11:      #7b797c

! blue
*.color4:       #7587a6
*.color12:      #878787

! magenta
*.color5:       #9b859d
*.color13:      #b2b2b2

! cyan
*.color6:       #73969d
*.color14:      #9b703f

! white
*.color7:       #b2b2b2
*.color15:      #dedede
