! special
*.foreground:   #9e9e9e
*.background:   #282828
*.cursorColor:  #9e9e9e

! black
*.color0:       #282828
*.color8:       #5f5a60

! red
*.color1:       #cf6a4c
*.color9:       #cf6a4c

! green
*.color2:       #98a672
*.color10:      #98a672

! yellow
*.color3:       #aca14c
*.color11:      #aca14c

! blue
*.color4:       #7587a6
*.color12:      #7587a6

! magenta
*.color5:       #9b859d
*.color13:      #9b859d

! cyan
*.color6:       #8ca1b7
*.color14:      #8ca1b7

! white
*.color7:       #9e9e9e
*.color15:      #dedede
