! special
*.foreground:   #abb2bf
*.background:   #1f2329
*.cursorColor:  #abb2bf

! black
*.color0:       #282c34
*.color8:       #3e4451

! red
*.color1:       #e06c75
*.color9:       #d19a66

! green
*.color2:       #98c379
*.color10:      #545862

! yellow
*.color3:       #e5c07b
*.color11:      #565c64

! blue
*.color4:       #61afef
*.color12:      #abb2bf

! magenta
*.color5:       #c678dd
*.color13:      #b6bdca

! cyan
*.color6:       #56b6c2
*.color14:      #be5046

! white
*.color7:       #b6bdca
*.color15:      #c8ccd4
