! special
*.foreground:   #a5a8a6
*.background:   #1d1f21
*.cursorColor:  #cc6666

! black
*.color0:       #282a2e
*.color8:       #373b41

! red
*.color1:       #cc6666
*.color9:       #cc6666

! green
*.color2:       #b5bd68
*.color10:      #b5bd68

! yellow
*.color3:       #f0c674
*.color11:      #f0c674

! blue
*.color4:       #81a2be
*.color12:      #81a2be

! magenta
*.color5:       #b294bb
*.color13:      #b294bb

! cyan
*.color6:       #8abeb7
*.color14:      #8abeb7

! white
*.color7:       #707880
*.color15:      #c5c8c6
