! sanityinc tomorrow day
! special
*.foreground:   #2d2d2d
*.background:   #acafad
*.cursorColor:  #2d2d2d

! black
*.color0:       #4d4d4c
*.color8:       #8e908c

! red
*.color1:       #c82829
*.color9:       #c82829

! green
*.color2:       #718c00
*.color10:      #718c00

! yellow
*.color3:       #f5871f
*.color11:      #eab700

! blue
*.color4:       #4271ae
*.color12:      #4271ae

! magenta
*.color5:       #8959a8
*.color13:      #8959a8

! cyan
*.color6:       #3e999f
*.color14:      #3e999f

! white
*.color7:       #d6d6d6
*.color15:      #efefef
