! Solarized-black (dark grey bg)
! ! special
*.foreground:   #839496
*.background:   #1c1c1c
*.cursorColor:  #2aa198

! ! black
*.color0:       #262626
*.color8:       #1c1c1c
! red
*.color1:       #dc322f
*.color9:       #cb4b16
! ! green
*.color2:       #859900
*.color10:      #586e75
! ! yellow
*.color3:       #b58900
*.color11:      #657b83
! ! blue
*.color4:       #268bd2
*.color12:      #839496
! ! magenta
*.color5:       #d33682
*.color13:      #6c71c4
! ! cyan
*.color6:       #2aa198
*.color14:      #93a1a1
! ! white
*.color7:       #eee8d5
*.color15:      #fdf6e3
