! special
*.foreground:   #969896
*.background:   #1d1f21
*.cursorColor:  #969896

! black
*.color0:       #1d1f21
*.color8:       #282a2e

! red
*.color1:       #cc6666
*.color9:       #de935f

! green
*.color2:       #b5bd68
*.color10:      #4c4d4c

! yellow
*.color3:       #f0c674
*.color11:      #8e908c

! blue
*.color4:       #81a2be
*.color12:      #969896

! magenta
*.color5:       #b294bb
*.color13:      #b4b7b4

! cyan
*.color6:       #8abeb7
*.color14:      #a3685a

! white
*.color7:       #d6d6d6
*.color15:      #c5c8c6
