! special
*.foreground:   #a5a8a6
*.background:   #1d1f21
*.cursorColor:  #cc6666

! black
*.color0:       #1d1f21
*.color8:       #282a2e

! red
*.color1:       #cc6666
*.color9:       #de935f

! green
*.color2:       #b5bd68
*.color10:      #646564

! yellow
*.color3:       #f0c674
*.color11:      #8a8c8a

! blue
*.color4:       #81a2be
*.color12:      #a5a8a6

! magenta
*.color5:       #b294bb
*.color13:      #c5c8c6

! cyan
*.color6:       #8abeb7
*.color14:      #a3685a

! white
*.color7:       #c5c8c6
*.color15:      #e0e0e0
