###############################################################################
# Zathura Gruvbox Material Dark
#
# Material Soft Variant
# Inspired by: https://github.com/sainnhe/gruvbox-material
#
# Written by: Marco Antonio Cardoso Moreno
#
###############################################################################

# set notification-error-bg       "#32302f" # bg0
# set notification-error-fg       "#ea6962" # red
# set notification-warning-bg     "#32302f" # bg0
# set notification-warning-fg     "#d8a657" # yellow
# set notification-bg             "#32302f" # bg0
# set notification-fg             "#a9b665" # green

# set completion-bg               "#3c3836" # bg2
# set completion-fg               "#d4be98" # fg0
# set completion-group-bg         "#3c3836" # bg1
# set completion-group-fg         "#928374" # gray
# set completion-highlight-bg     "#7daea3" # blue
# set completion-highlight-fg     "#3c3836" # bg2

# Define the color in index mode
# set index-bg                    "#303030" # bg2
# set index-fg                    "#b2b2b2" # fg0
# set index-active-bg             "#5fafd7" # blue
# set index-active-fg             "#303030" # bg2

# set inputbar-bg                 "#303030" # bg2
# set inputbar-fg                 "#b2b2b2" # fg0

# set statusbar-bg                "#303030" # bg2
# set statusbar-fg                "#b2b2b2" # fg0

# set highlight-color             "#afaf87" # yellow
# set highlight-active-color      "#afaf5f" # orange

# set default-bg                  "#303030" # bg3
# set default-fg                  "#b2b2b2" # fg1
# set render-loading              true
# set render-loading-bg           "#303030" # bg0
# set render-loading-fg           "#b2b2b2" # fg0

# Recolor book content's color
# set recolor-lightcolor          "#303030" # bg0
# set recolor-darkcolor           "#b2b2b2" # fg0
# set recolor                     "true"
# set recolor-keephue             true      # keep original color


###############################################################################
# Zathura Gruvbox Material light
#
# Material Soft Variant
# Inspired by: https://github.com/sainnhe/gruvbox-material
#
# Written by: Marco Antonio Cardoso Moreno
#
###############################################################################

# set notification-error-bg       "#f2e5bc" # bg0
# set notification-error-fg       "#c14a4a" # red
# set notification-warning-bg     "#f2e5bc" # bg0
# set notification-warning-fg     "#b47109" # yellow
# set notification-bg             "#f2e5bc" # bg0
# set notification-fg             "#6c782e" # green

# set completion-bg               "#eddeb5" # bg2
# set completion-fg               "#654735" # fg0
# set completion-group-bg         "#ebdbb2" # bg1
# set completion-group-fg         "#928374" # gray
# set completion-highlight-bg     "#45707a" # blue
# set completion-highlight-fg     "#eddeb5" # bg2

# # Define the color in index mode
# set index-bg                    "#ebdbb2" # bg2
# set index-fg                    "#654735" # fg0
# set index-active-bg             "#45707a" # blue
# set index-active-fg             "#ebdbb2" # bg2

# set inputbar-bg                 "#ebdbb2" # bg2
# set inputbar-fg                 "#654735" # fg0

# set statusbar-bg                "#ebdbb2" # bg2
# set statusbar-fg                "#654735" # fg0

# set highlight-color             "#b47109" # yellow
# set highlight-active-color      "#c14a4a" # orange

# set default-bg                  "#e6d5ae" # bg3
# set default-fg                  "#4f3829" # fg1
# set render-loading              true
# set render-loading-bg           "#eddeb5" # bg
# set render-loading-fg           "#4f3829" # fg

# # Recolor book content's color
# set recolor-lightcolor          "#f2e5bc" # bg0
# set recolor-darkcolor           "#654735" # fg0
# set recolor                     "true"
# set recolor-keephue             true      # keep original color

###############################################################################
# 3024 Dark
#
# Lighter background variant
# 
# Written by: chrispwd
#
###############################################################################

# set notification-error-bg       "#1d1f21" # bg0
# set notification-error-fg       "#db2d20" # red
# set notification-warning-bg     "#1d1f21" # bg0
# set notification-warning-fg     "#cdab53" # yellow
# set notification-bg             "#1d1f21" # bg0
# set notification-fg             "#01a252" # green

# set completion-bg               "#4a4543" # bg2
# set completion-fg               "#a5a2a2" # fg0
# set completion-group-bg         "#4a4543" # bg1
# set completion-group-fg         "#807d7c" # gray
# set completion-highlight-bg     "#7daea3" # blue
# set completion-highlight-fg     "#4a4543" # bg2

# Define the color in index mode
# set index-bg                    "#4a4543" # bg2
# set index-fg                    "#a5a2a2" # fg0
# set index-active-bg             "#b5e4f4" # blue
# set index-active-fg             "#4a4543" # bg2

# set inputbar-bg                 "#4a4543" # bg2
# set inputbar-fg                 "#a5a2a2" # fg0

# set statusbar-bg                "#4a4543" # bg2
# set statusbar-fg                "#a5a2a2" # fg0

# set highlight-color             "#fded02" # yellow
# set highlight-active-color      "#cdab53" # orange

# set default-bg                  "#282625" # bg3
# set default-fg                  "#a5a2a2" # fg1
# set render-loading              true
# set render-loading-bg           "#1d1f21" # bg0
# set render-loading-fg           "#a5a2a2" # fg0

# Recolor book content's color
# set recolor-lightcolor          "#1d1f21" # bg0
# set recolor-darkcolor           "#a5a2a2" # fg0
# set recolor                     "true"
# set recolor-keephue             true      # keep original color

###############################################################################
# Lucius Dark low contrast
#
# Slightly altered by me, chrispwd
# 
# Written by: Jonathan Filip - https://github.com/jonathanfilip/lucius
#
###############################################################################

set notification-error-bg       "#870000" # Special red bg
set notification-error-fg       "#d75f5f" # red
set notification-warning-bg     "#303030" # bg0
set notification-warning-fg     "#d75f5f" # red
set notification-bg             "#303030" # bg0
set notification-fg             "#b2b2b2" # green

set completion-bg               "#444444" # bg2
set completion-fg               "#b2b2b2" # fg0
set completion-group-bg         "#303030" # bg1
set completion-group-fg         "#6c6c6c" # gray
set completion-highlight-bg     "#5fafd7" # blue
set completion-highlight-fg     "#444444" # bg2

# Define the color in index mode
set index-bg                    "#444444" # bg2
set index-fg                    "#bcbcbc" # fg0
set index-active-bg             "#5fafd7" # blue
set index-active-fg             "#444444" # bg2

set inputbar-bg                 "#444444" # bg2
set inputbar-fg                 "#b2b2b2" # fg0

set statusbar-bg                "#282828" # bg2
set statusbar-fg                "#bcbcbc" # fg0

set highlight-color             "#afaf87" # yellow
set highlight-active-color      "#d7875f" # orange

set default-bg                  "#303030" # bg
set default-fg                  "#b2b2b2" # fg
set render-loading              true
set render-loading-bg           "#282828" # bg0
set render-loading-fg           "#b2b2b2" # fg0

# Recolor book content's color
set recolor-lightcolor          "#303030" # bg
set recolor-darkcolor           "#b2b2b2" # fg
set recolor                     "true"
set recolor-keephue             true      # keep original color
