###############################################################################
# Zathura Gruvbox Material Dark
#
# Material Soft Variant
# Inspired by: https://github.com/sainnhe/gruvbox-material
#
# Written by: Marco Antonio Cardoso Moreno
#
###############################################################################

# set notification-error-bg       "#32302f" # bg0
# set notification-error-fg       "#ea6962" # red
# set notification-warning-bg     "#32302f" # bg0
# set notification-warning-fg     "#d8a657" # yellow
# set notification-bg             "#32302f" # bg0
# set notification-fg             "#a9b665" # green

# set completion-bg               "#3c3836" # bg2
# set completion-fg               "#d4be98" # fg0
# set completion-group-bg         "#3c3836" # bg1
# set completion-group-fg         "#928374" # gray
# set completion-highlight-bg     "#7daea3" # blue
# set completion-highlight-fg     "#3c3836" # bg2

# Define the color in index mode
# set index-bg                    "#303030" # bg2
# set index-fg                    "#b2b2b2" # fg0
# set index-active-bg             "#5fafd7" # blue
# set index-active-fg             "#303030" # bg2

# set inputbar-bg                 "#303030" # bg2
# set inputbar-fg                 "#b2b2b2" # fg0

# set statusbar-bg                "#303030" # bg2
# set statusbar-fg                "#b2b2b2" # fg0

# set highlight-color             "#afaf87" # yellow
# set highlight-active-color      "#afaf5f" # orange

# set default-bg                  "#303030" # bg3
# set default-fg                  "#b2b2b2" # fg1
# set render-loading              true
# set render-loading-bg           "#303030" # bg0
# set render-loading-fg           "#b2b2b2" # fg0

# Recolor book content's color
# set recolor-lightcolor          "#303030" # bg0
# set recolor-darkcolor           "#b2b2b2" # fg0
# set recolor                     "true"
# set recolor-keephue             true      # keep original color


###############################################################################
# Zathura Gruvbox Material light
#
# Material Soft Variant
# Inspired by: https://github.com/sainnhe/gruvbox-material
#
# Written by: Marco Antonio Cardoso Moreno
#
###############################################################################

# set notification-error-bg       "#f2e5bc" # bg0
# set notification-error-fg       "#c14a4a" # red
# set notification-warning-bg     "#f2e5bc" # bg0
# set notification-warning-fg     "#b47109" # yellow
# set notification-bg             "#f2e5bc" # bg0
# set notification-fg             "#6c782e" # green

# set completion-bg               "#eddeb5" # bg2
# set completion-fg               "#654735" # fg0
# set completion-group-bg         "#ebdbb2" # bg1
# set completion-group-fg         "#928374" # gray
# set completion-highlight-bg     "#45707a" # blue
# set completion-highlight-fg     "#eddeb5" # bg2

# # Define the color in index mode
# set index-bg                    "#ebdbb2" # bg2
# set index-fg                    "#654735" # fg0
# set index-active-bg             "#45707a" # blue
# set index-active-fg             "#ebdbb2" # bg2

# set inputbar-bg                 "#ebdbb2" # bg2
# set inputbar-fg                 "#654735" # fg0

# set statusbar-bg                "#ebdbb2" # bg2
# set statusbar-fg                "#654735" # fg0

# set highlight-color             "#b47109" # yellow
# set highlight-active-color      "#c14a4a" # orange

# set default-bg                  "#e6d5ae" # bg3
# set default-fg                  "#4f3829" # fg1
# set render-loading              true
# set render-loading-bg           "#eddeb5" # bg
# set render-loading-fg           "#4f3829" # fg

# # Recolor book content's color
# set recolor-lightcolor          "#f2e5bc" # bg0
# set recolor-darkcolor           "#654735" # fg0
# set recolor                     "true"
# set recolor-keephue             true      # keep original color

###############################################################################
# 3024 Dark
#
# Lighter background variant
# 
# Written by: chrispwd
#
###############################################################################

# set notification-error-bg       "#1d1f21" # bg0
# set notification-error-fg       "#db2d20" # red
# set notification-warning-bg     "#1d1f21" # bg0
# set notification-warning-fg     "#cdab53" # yellow
# set notification-bg             "#1d1f21" # bg0
# set notification-fg             "#01a252" # green

# set completion-bg               "#4a4543" # bg2
# set completion-fg               "#a5a2a2" # fg0
# set completion-group-bg         "#4a4543" # bg1
# set completion-group-fg         "#807d7c" # gray
# set completion-highlight-bg     "#7daea3" # blue
# set completion-highlight-fg     "#4a4543" # bg2

# Define the color in index mode
# set index-bg                    "#4a4543" # bg2
# set index-fg                    "#a5a2a2" # fg0
# set index-active-bg             "#b5e4f4" # blue
# set index-active-fg             "#4a4543" # bg2

# set inputbar-bg                 "#4a4543" # bg2
# set inputbar-fg                 "#a5a2a2" # fg0

# set statusbar-bg                "#4a4543" # bg2
# set statusbar-fg                "#a5a2a2" # fg0

# set highlight-color             "#fded02" # yellow
# set highlight-active-color      "#cdab53" # orange

# set default-bg                  "#282625" # bg3
# set default-fg                  "#a5a2a2" # fg1
# set render-loading              true
# set render-loading-bg           "#1d1f21" # bg0
# set render-loading-fg           "#a5a2a2" # fg0

# Recolor book content's color
# set recolor-lightcolor          "#1d1f21" # bg0
# set recolor-darkcolor           "#a5a2a2" # fg0
# set recolor                     "true"
# set recolor-keephue             true      # keep original color

###############################################################################
# Lucius Dark low contrast
#
# Slightly altered by me, chrispwd
# 
# Written by: Jonathan Filip - https://github.com/jonathanfilip/lucius
#
###############################################################################

# set notification-error-bg       "#870000" # Special red bg
# set notification-error-fg       "#d75f5f" # red
# set notification-warning-bg     "#303030" # bg0
# set notification-warning-fg     "#d75f5f" # red
# set notification-bg             "#303030" # bg0
# set notification-fg             "#b2b2b2" # green

# set completion-bg               "#444444" # bg2
# set completion-fg               "#b2b2b2" # fg0
# set completion-group-bg         "#303030" # bg1
# set completion-group-fg         "#6c6c6c" # gray
# set completion-highlight-bg     "#5fafd7" # blue
# set completion-highlight-fg     "#444444" # bg2

# # Define the color in index mode
# set index-bg                    "#444444" # bg2
# set index-fg                    "#bcbcbc" # fg0
# set index-active-bg             "#5fafd7" # blue
# set index-active-fg             "#444444" # bg2

# set inputbar-bg                 "#444444" # bg2
# set inputbar-fg                 "#b2b2b2" # fg0

# set statusbar-bg                "#282828" # bg2
# set statusbar-fg                "#bcbcbc" # fg0

# set highlight-color             "#afaf87" # yellow
# set highlight-active-color      "#d7875f" # orange

# set default-bg                  "#303030" # bg
# set default-fg                  "#b2b2b2" # fg
# set render-loading              true
# set render-loading-bg           "#282828" # bg0
# set render-loading-fg           "#b2b2b2" # fg0

# # Recolor book content's color
# set recolor-lightcolor          "#303030" # bg
# set recolor-darkcolor           "#b2b2b2" # fg
# set recolor                     "true"
# set recolor-keephue             true      # keep original color

###############################################################################
# Atelier Cave Dark
#
# Derived from the base16 framework for emacs - https://github.com/tinted-theming/base16-emacs
#
###############################################################################

# set notification-error-bg       "#26232a" # base01
# set notification-error-fg       "#be4678" # red
# set notification-warning-bg     "#26232a" # base01
# set notification-warning-fg     "#aa573c" # orange
# set notification-bg             "#19171c" # base00
# set notification-fg             "#2a9292" # green

# set completion-bg               "#26232a" # base01
# set completion-fg               "#8b8792" # fg
# set completion-group-bg         "#19171c" # base00
# set completion-group-fg         "#585260" # gray
# set completion-highlight-bg     "#bf40bf" # magenta
# set completion-highlight-fg     "#e2dfe7" # white

# # Define the color in index mode
# set index-bg                    "#26232a" # base01
# set index-fg                    "#8b8792" # fg
# set index-active-bg             "#576ddb" # blue
# set index-active-fg             "#e2dfe7" # white

# set inputbar-bg                 "#26232a" # base01
# set inputbar-fg                 "#8b8792" # fg

# set statusbar-bg                "#19171c" # base00
# set statusbar-fg                "#8b8792" # fg

# set highlight-color             "#a06e3b" # yellow
# set highlight-active-color      "#bf40bf" # magenta

# set default-bg                  "#19171c" # bg
# set default-fg                  "#8b8792" # fg
# set render-loading              true
# set render-loading-bg           "#19171c" # bg
# set render-loading-fg           "#8b8792" # fg

# # Recolor book content's color
# set recolor-lightcolor          "#19171c" # bg
# set recolor-darkcolor           "#8b8792" # fg
# set recolor                     "true"
# set recolor-keephue             true      # keep original color

###############################################################################
# Twilight Dark
#
# Derived from the base16 framework for emacs - https://github.com/tinted-theming/base16-emacs
#
###############################################################################

# set notification-error-bg       "#323537" # base01
# set notification-error-fg       "#cf6a4c" # red
# set notification-warning-bg     "#323537" # base01
# set notification-warning-fg     "#cda869" # orange
# set notification-bg             "#1e1e1e" # base00
# set notification-fg             "#8f9d6a" # green

# set completion-bg               "#323537" # base01
# set completion-fg               "#919191" # fg
# set completion-group-bg         "#1e1e1e" # base00
# set completion-group-fg         "#5f5a60" # gray
# set completion-highlight-bg     "#dc8cc3" # magenta
# set completion-highlight-fg     "#a7a7a7" # white

# # Define the color in index mode
# set index-bg                    "#323537" # base01
# set index-fg                    "#919191" # fg
# set index-active-bg             "#7587a6" # blue
# set index-active-fg             "#a7a7a7" # white

# set inputbar-bg                 "#323537" # base01
# set inputbar-fg                 "#919191" # fg

# set statusbar-bg                "#1e1e1e" # base00
# set statusbar-fg                "#919191" # fg

# set highlight-color             "#d4cb81" # yellow
# set highlight-active-color      "#dc8cc3" # magenta

# set default-bg                  "#1e1e1e" # bg
# set default-fg                  "#919191" # fg
# set render-loading              true
# set render-loading-bg           "#1e1e1e" # bg
# set render-loading-fg           "#919191" # fg

# # Recolor book content's color
# set recolor-lightcolor          "#1e1e1e" # bg
# set recolor-darkcolor           "#919191" # fg
# set recolor                     "true"
# set recolor-keephue             true      # keep original color

###############################################################################
# Onedark
#
# Derived from the base16 framework for emacs - https://github.com/tinted-theming/base16-emacs
#
###############################################################################

set notification-error-bg       "#353b45" # base01
set notification-error-fg       "#e06c75" # red
set notification-warning-bg     "#353b45" # base01
set notification-warning-fg     "#d19a66" # orange
set notification-bg             "#282c34" # base00
set notification-fg             "#98c379" # green

set completion-bg               "#353b45" # base01
set completion-fg               "#abb2bf" # fg
set completion-group-bg         "#353b45" # yellow
set completion-group-fg         "#abb2bf" # fg
set completion-highlight-bg     "#c678dd" # magenta
set completion-highlight-fg     "#282c34" # bg

# Define the color in index mode
set index-bg                    "#353b45" # base01
set index-fg                    "#abb2bf" # fg
set index-active-bg             "#61afef" # blue
set index-active-fg             "#282c34" # base01

set inputbar-bg                 "#353b45" # base01
set inputbar-fg                 "#abb2bf" # fg

set statusbar-bg                "#282c34" # base00
set statusbar-fg                "#abb2bf" # fg

set highlight-fg                "#282c34" # bg
set highlight-color             "rgba(229,192,123,0.5)" # yellow
set highlight-active-color      "rgba(198,120,221,0.5)" # magenta

set default-bg                  "#282c34" # bg
set default-fg                  "#abb2bf" # fg
set render-loading              true
set render-loading-bg           "#282c34" # bg
set render-loading-fg           "#abb2bf" # fg

# Recolor book content's color
set recolor-lightcolor          "#282c34" # bg
set recolor-darkcolor           "#abb2bf" # fg
set recolor                     "true"
set recolor-keephue             true      # keep original color
