[options]
allow_bold = true
#audible_bell = false
#bold_is_bright = false
#cell_height_scale = 1.0
#cell_width_scale = 1.0
#clickable_url = true
#dynamic_title = true
#font = Gohu GohuFont 14px
#font = Iosevka Term SS12 14px
font = Hermit 14px
#fullscreen = true
#icon_name = terminal
#mouse_autohide = false
#scroll_on_output = false
#scroll_on_keystroke = true
# Length of the scrollback buffer, 0 disabled the scrollback buffer
# and setting it to a negative value means "infinite scrollback"
scrollback_lines = 40000
#search_wrap = true
#urgent_on_bell = true
#hyperlinks = false

# $BROWSER is used by default if set, with xdg-open as a fallback
#browser = xdg-open

# "system", "on" or "off"
cursor_blink = on

# "block", "underline" or "ibeam"
cursor_shape = underline

# Hide links that are no longer valid in url select overlay mode
#filter_unmatched_urls = true

# Emit escape sequences for extra modified keys
#modify_other_keys = false

# set size hints for the window
#size_hints = false

# "off", "left" or "right"
#scrollbar = off
# Tomorrow Dark
[colors]

# special
foreground      = #d0d0d0
foreground_bold = #d0d0d0
cursor          = #ff76ff
background      = #000000
color0          = #1a1a1a
color8          = #2b2b2b
color1          = #ef6560
color9          = #cd2f30
color2          = #0faa26
color10         = #20a020
color3          = #bf9032
color11         = #8f5040
color4          = #3f95f6
color12         = #4648d0
color5          = #d369af
color13         = #a050cf
color6          = #4fbaef
color14         = #2270be
color7          = #857f8f
color15         = #d0d0d0

#[colors]
#
## solarized light
##foreground      = #657b83
## foreground_bold = #657b83
## cursor          = #657b83
## background      = #fdf6e3
#
## solarized dark
#foreground      = #839496
#foreground_bold = #839496
#cursor          = #839496
#background      = #002b36
#
## black
#color0  = #073642
#color8  = #002b36
#
## red
#color1  = #dc322f
#color9  = #cb4b16
#
## green
#color2  = #859900
#color10 = #586e75
#
## yellow
#color3  = #b58900
#color11 = #657b83
#
## blue
#color4  = #268bd2
#color12 = #839496
#
## magenta
#color5  = #d33682
#color13 = #6c71c4
#
## cyan
#color6  = #2aa198
#color14 = #93a1a1
#
## white
#color7  = #eee8d5
#color15 = #fdf6e3
