# Selenized dark color scheme for Kitty

foreground #adbcbc
background #103c48

# background_opacity 0.9

#: Allow changing of the background_opacity dynamically, using either
#: keyboard shortcuts (increase_background_opacity and
#: decrease_background_opacity) or the remote control facility.
#dynamic_background_opacity no

#dim_opacity 0.625

#: The foreground for text selected with the mouse. A value of none
#: means to leave the color unchanged.
selection_foreground none

#: The background for text selected with the mouse.
selection_background #325b66

#: Tab bar colors
active_tab_foreground   #cad8d9
active_tab_background   #325b66
inactive_tab_foreground #72898f
inactive_tab_background #103c48
tab_bar_background      #103c48

#: The 16 terminal colors. There are 8 basic colors, each color has a
#: dull and bright version. You can also set the remaining colors from
#: the 256 color table as color16 to color255.

#: black
color0 #174956
color8 #325b66

#: red
color1 #fa5750
color9 #ff665c

#: green
color2  #75b938
color10 #84c747

#: yellow
color3  #dbb32d
color11 #ebc13d

#: blue
color4  #4695f7
color12 #58a3ff

#: magenta
color5  #f275be
color13 #ff84cd

#: cyan
color6  #41c7b9
color14 #53d6c7

#: white
color7  #72898f
color15 #cad8d9

#: }}}