background            #1a1b26
foreground            #c0caf5
selection_foreground  #1a1b26
selection_background  #c0caf5
color0                #0f0f14
color8                #565f89
color1                #f7768e
color2                #9ece6a
color3                #e0af68
color4                #7aa2f7
color5                #bb9af7
color6                #7dcfff
color7                #9aa5ce
color9                #f7768e
color10               #9ece6a
color11               #e0af68
color12               #7aa2f7
color13               #bb9af7
color14               #7dcfff
color15               #c0caf5
