# Tomorrow Eighties (taken from sanityinc-tomorrow)
background            #2d2d2d
foreground            #acafad
selection_foreground  #acafad
selection_background  #515151
cursor                #81a2be
color0                #393939
color8                #515151
color1                #a54242
color9                #cc6666
color2                #8c9440
color10               #b5bd68
color3                #de935f
color11               #f0c674
color4                #5f819d
color12               #81a2be
color5                #85678f
color13               #b294bb
color6                #5d8d87
color14               #8abeb7
color7                #888888
color15               #acafad