# Font
font_size                   14.0
font_family                 Ubuntu Mono
bold_font                   Ubuntu Mono Bold
italic_font                 Ubuntu Mono Italic
bold_italic_font            Ubuntu Mono Bold Italic

# Scrollback
scrollback_lines            10000

# Keymaps
map                         cmd+shift+v paste_from_buffer a1

# macos option as meta
macos_option_as_alt         yes

# Disable horrid beep
enable_audio_bell           no

# Powerline tab at bottom
tab_bar_min_tabs            2
tab_bar_edge                bottom
tab_bar_style               separator
tab_fade                    0.25 0.5 0.75 1
tab_powerline_style         angled
tab_separator               " | "
tab_title_template          {title}{' ({})'.format(num_windows) if num_windows > 1 else ''}

# cursor
shell_integration           no-cursor
cursor_shape                block
cursor_blink_interval       0.2
cursor_stop_blinking_after  0

# OS Window titlebar colors
wayland_titlebar_color      system
macos_titlebar_color        system

# Theme
include                     ./themes/tomorrow-dark.conf
# include                     ./themes/ef-dark.conf

# Emacs term-keys
include                     ./emacs/kitty-for-term-keys.conf