# Font
font_size                   12.0
font_family                 GeistMono NFM Light
font_features               GeistMonoNFM-Regular -liga
font_features               GeistMonoNFM-Black -liga
font_features               GeistMonoNFM-Bold -liga
font_features               GeistMonoNFM-Light -liga
font_features               GeistMonoNFM-Medium -liga
font_features               GeistMonoNFM-SemiBold -liga
font_features               GeistMonoNFM-Thin -liga
font_features               GeistMonoNFM-UltraBlack -liga
font_features               GeistMonoNFM-UltraLight -liga
bold_font                   GeistMono NFM Black
italic_font                 GeistMono NFM SemiBold
bold_italic_font            GeistMono NFM Bold
disable_ligatures           always
# Scrollback
scrollback_lines            10000

# Keymaps
map                         cmd+shift+v paste_from_buffer a1

# macos option as meta
macos_option_as_alt         yes

# Disable horrid beep
enable_audio_bell           no

# Powerline tab at bottom
tab_bar_min_tabs            2
tab_bar_edge                bottom
tab_bar_style               separator
tab_fade                    0.25 0.5 0.75 1
tab_powerline_style         angled
tab_separator               " | "
tab_title_template          {title}{' ({})'.format(num_windows) if num_windows > 1 else ''}

# cursor
shell_integration           no-cursor
cursor_shape                block
cursor_blink_interval       0.2
cursor_stop_blinking_after  0

# OS Window titlebar colors
wayland_titlebar_color      system
macos_titlebar_color        system

# Theme
include                     ./themes/tomorrow-dark.conf
# include                     ./themes/ef-dark.conf

# Emacs term-keys
include                     ./emacs/kitty-for-term-keys.conf