# ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⠀⠀⠀⡀⠀⠀⠀
# ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣿⣷⣤⣾⡇⠀⠀⠀
# ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣈⡛⣿⡟⠁⢀⣀⠀
# ⠀⠀⠀⢰⡄⠀⠀⠀⠀⠀⢸⣿⡀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠻⠿⠾⣷⣾⠿⠃⠀
# ⠀⠀⠀⠈⣿⣦⡀⠀⠀⠀⣿⣿⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠀⠀⠀⠀
# ⠀⠀⠀⠀⣿⣿⣿⣦⡀⠀⣿⣿⣿⣧⡀⠀⠀⠀⠀⢀⣤⣤⣤⣀⡀⠛⠀⠀⠀⠀
# ⠀⠀⠀⠀⠘⣿⣿⣿⣿⣶⣄⠙⠻⠿⣷⡀⠀⠀⢀⣿⣿⣿⣿⣿⡿⠶⠀⠀⠀⠀
# ⠀⠀⠀⠀⠀⠘⣿⣿⣿⣿⣿⣿⣶⣦⣤⣤⣤⣤⣾⣿⣿⡏⠉⠀⣤⠄⠀⠀⠀⠀
# ⠀⠀⠀⠀⠀⠀⠈⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠉⠀⠀⠀⠀⠀
# ⠀⠀⠀⠀⠀⠀⠀⠀⠙⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀
# ⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
# ⠀⣼⣷⣶⣶⣶⣶⣶⣾⣿⣿⣿⣿⣿⣿⣿⡿⠟⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
# ⠀⢻⣿⣿⣿⣿⣿⠿⠟⠛⠛⠛⠋⠉⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
# ⠀⠘⢿⣿⣿⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
# ⠀⠀⠀⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
############################
#  chrispwd's tmux config  #
############################

##############
#  settings  #
##############
## enable mouse
set -g mouse on
## window numbers start at 1
set -g base-index 1
## helps neovim with faster escape
set-option -sg escape-time 10
## Helps neovim with autoread
set-option -g focus-events on
## terminal type to suppor true color
set -ag terminal-overrides ',xterm-256color:RGB'
## emacs mode-keys
set -g mode-keys emacs
## fix cursor not blinking issue
#set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[2 q'
# longer scrollback
set -g history-limit 50000
# emacs keys in command mode, i.e. :
set -g status-keys emacs
# listen to focus events from wm
set -g focus-events on

###########
#  hooks  #
###########
## pane titles when window splits
set-hook -g after-split-window "set -g pane-border-status bottom"

################
#  appearance  #
################
## window
set -g base-index 1
## status bar
# set -g status-position "bottom"
# set -g status-style fg="brightblue",bg="black"
# set -g status-right '#[fg=brightblue]%Y-%m-%d %H:%M'
# set -g window-status-style fg="brightblue"
# set -g window-status-current-style fg="black",bg="green"
set -g status-position "bottom"
set -g status-style fg="white",bg="black"
set -g status-right '#[fg=white]%Y-%m-%d %H:%M'
set -g window-status-style fg="white"
set -g window-status-current-style fg="black",bg="green"
## panes
# set-option -g pane-border-style fg="brightgreen"
# set-option -g pane-active-border-style fg="green"
# set-option -g pane-base-index 1
set-option -g pane-border-style fg="brightblack"
set-option -g pane-active-border-style fg="green"
set-option -g pane-base-index 1
#set-option -g pane-border-status "off"
set-option -g pane-border-format '[#{pane_index}]'
set-option -g pane-border-lines "single"

#################
#  keybindings  #
#################
## modifier Key
unbind C-b
set -g prefix C-t
bind C-t send-prefix
## emacs copy-mode
bind-key [ copy-mode
## Reload tmux.conf
bind R source-file ~/.config/tmux/tmux.conf
## toggle pane title
bind-key T set -g pane-border-status off
## pane resizing
bind-key -r H resize-pane -L "5"
bind-key -r J resize-pane -D "5"
bind-key -r K resize-pane -U "5"
bind-key -r L resize-pane -R "5"

###############
#  OS Quirks  #
###############
## Allow emacs to use system clipboard
set -g allow-passthrough on
## Linux-specific
if-shell "uname | grep -q Linux" {
    # Proper colors         
    set -g default-terminal 'tmux-256color'
    # Use system clipboard
    bind -T copy-mode M-w send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"
}
## Mac-specific
if-shell "uname | grep -q Darwin" {

    # Use system clipboard
    bind -T copy-mode M-w send-keys -X copy-pipe-and-cancel "pbcopy"
}