Look=motif
TitleBarHeight=18
TitleBarCentered=0
TitleBarJustify=1
TitleButtonsSupported="xmis"

ColorNormalBorder="#555861"
ColorActiveBorder="#898c92"
ColorNormalButton="#555861"
ColorNormalButtonText="#ffffff"
ColorActiveButton="#898c92"
ColorActiveButtonText="#0d0f13"
ColorNormalTitleBar="#555861"
ColorActiveTitleBar="#898c92"
ColorNormalTitleBarText="#bebebe"
ColorActiveTitleBarText="#0d0f13"
ColorNormalMenu="#898c92"
ColorActiveMenuItem="#bebebe"
ColorNormalMenuItemText="#0d0f13"
ColorActiveMenuItemText="#0d0f13"
ColorDisabledMenuItemText="#808080"
ColorMoveSizeStatus="#898c92"
ColorMoveSizeStatusText="0d0f13"
ColorDefaultTaskBar="#555861"
ColorNormalTaskBarApp="#555861"
ColorNormalTaskBarAppText="#ffffff"
ColorActiveTaskBarApp="#898c92"
ColorActiveTaskBarAppText="#0d0f13"
ColorScrollBar="#c0c0c0"
ColorScrollBarSlider="#c0c0c0"
ColorScrollBarButtonArrow="#c0c0c0"
ColorToolTip="#454545"
ColorToolTipText="#f3f3f3"
ColorLabel="#555555"
ColorLabelText="#212121"
ColorClock=""
ColorClockText="#ffffff"

TitleFontNameXft="IBM Plex Sans:size=11:style=SemiBold Italic"
MenuFontNameXft="IBM Plex Sans:size=10:style=Italic"
StatusFontNameXft="IBM Plex Sans:size=10:"
QuickSwitchFontNameXft="IBM Plex Sans:size=10"
NormalButtonFontNameXft="IBM Plex Sans:size=10"
ActiveButtonFontNameXft="IBM Plex Sans:size=10"
NormalTaskBarFontNameXft="IBM Plex Sans:size=10"
ActiveTaskBarFontNameXft="IBM Plex Sans:size=10:bold"
ToolButtonFontNameXft="IBM Plex Sans:size=10"
NormalWorkspaceFontNameXft="IBM Plex Sans:size=10"
ActiveWorkspaceFontNameXft="IBM Plex Sans:size=10:bold"
MinimizedWindowFontNameXft="IBM Plex Sans:size=10"
ListBoxFontNameXft="IBM Plex Sans:size=10"
ToolTipFontNameXft="IBM Plex Sans:size=10"
ClockFontNameXft="IBM Plex Sans:size=10:style=SemiBold Italic"
ApmFontNameXft="IBM Plex Sans:size=10"
InputFontNameXft="IBM Plex Sans:size=10"
LabelFontNameXft="IBM Plex Sans:size=10"
