Look=motif
TitleBarHeight=18
TitleBarCentered=0
TitleBarJustify=1
TitleButtonsSupported="xmis"

ColorNormalBorder="#8c8c8c"
ColorActiveBorder="#585858"
ColorNormalButton="#585858"
ColorNormalButtonText="#ffffff"
ColorActiveButton="#8c8c8c"
ColorActiveButtonText="#000000"
ColorNormalTitleBar="#8c8c8c"
ColorActiveTitleBar="#585858"
ColorNormalTitleBarText="#bebebe"
ColorActiveTitleBarText="#ffffff"
ColorNormalMenu="#8c8c8c"
ColorActiveMenuItem="#bebebe"
ColorNormalMenuItemText="rgb:00/00/00"
ColorActiveMenuItemText="rgb:00/00/00"
ColorDisabledMenuItemText="rgb:80/80/80"
ColorMoveSizeStatus="rgb:C0/C0/C0"
ColorMoveSizeStatusText="rgb:00/00/00"
ColorDefaultTaskBar="#585858"
ColorNormalTaskBarApp="#585858"
ColorNormalTaskBarAppText="#ffffff"
ColorActiveTaskBarApp="#8c8c8c"
ColorActiveTaskBarAppText="rgb:00/00/00"
ColorScrollBar="rgb:C0/C0/C0"
ColorScrollBarSlider="rgb:C0/C0/C0"
ColorScrollBarButtonArrow="rgb:C0/C0/C0"
ColorToolTip="#454545"
ColorToolTipText="#f3f3f3"
ColorLabel="#555555"
ColorLabelText="#212121"
ColorClock=""
ColorClockText="#ffffff"

# ColorNormalBorder="rgb:C0/C0/C0"
# ColorActiveBorder="rgb:C0/C0/C0"
# ColorNormalButton="rgb:C0/C0/C0"
# ColorNormalTitleBar="rgb:A0/A0/A0"
# ColorActiveTitleBar="rgb:C0/C0/C0"
# ColorNormalTitleBarText="rgb:00/00/00"
# ColorActiveTitleBarText="rgb:00/00/00"
# ColorNormalMenu="rgb:C0/C0/C0"
# ColorActiveMenuItem="rgb:A0/A0/A0"
# ColorNormalMenuItemText="rgb:00/00/00"
# ColorActiveMenuItemText="rgb:00/00/00"
# ColorDisabledMenuItemText="rgb:80/80/80"
# ColorMoveSizeStatus="rgb:C0/C0/C0"
# ColorMoveSizeStatusText="rgb:00/00/00"
# ColorDefaultTaskBar="rgb:C0/C0/C0"
# ColorNormalTaskBarApp="rgb:C0/C0/C0"
# ColorNormalTaskBarAppText="rgb:00/00/00"
# ColorActiveTaskBarApp="rgb:E0/E0/E0"
# ColorActiveTaskBarAppText="rgb:00/00/00"
# ColorScrollBar="rgb:C0/C0/C0"
# ColorScrollBarSlider="rgb:C0/C0/C0"
# ColorScrollBarButtonArrow="rgb:C0/C0/C0"

TitleFontNameXft="IBM Plex Sans:size=11:style=SemiBold Italic"
MenuFontNameXft="IBM Plex Sans:size=10:style=Italic"
StatusFontNameXft="IBM Plex Sans:size=10:"
QuickSwitchFontNameXft="IBM Plex Sans:size=10"
NormalButtonFontNameXft="IBM Plex Sans:size=10"
ActiveButtonFontNameXft="IBM Plex Sans:size=10"
NormalTaskBarFontNameXft="IBM Plex Sans:size=10"
ActiveTaskBarFontNameXft="IBM Plex Sans:size=10:bold"
ToolButtonFontNameXft="IBM Plex Sans:size=10"
NormalWorkspaceFontNameXft="IBM Plex Sans:size=10"
ActiveWorkspaceFontNameXft="IBM Plex Sans:size=10:bold"
MinimizedWindowFontNameXft="IBM Plex Sans:size=10"
ListBoxFontNameXft="IBM Plex Sans:size=10"
ToolTipFontNameXft="IBM Plex Sans:size=10"
ClockFontNameXft="IBM Plex Sans:size=10:style=SemiBold Italic"
ApmFontNameXft="IBM Plex Sans:size=10"
InputFontNameXft="IBM Plex Sans:size=10"
LabelFontNameXft="IBM Plex Sans:size=10"
