##################################
#  ____________________________
# (   _________________________)
#  ) (__  _  _  _    _
# (   __)( \/ )( \/\/ )/\/\
#  ) (    \  /  \    //    \
# (___)    \/    \/\/(_/\/\_) 3
#
# chrispwd's fvwm3
##################################


# Environment Variables ########################################################

InfoStoreAdd terminal st
InfoStoreAdd TabDir Next
DesktopConfiguration global

# ColorSets ####################################################################

# Color Scheme Charcoal + BeigeRose highlights
Colorset 0 fg white, bg #767279, hi, sh, Plain, NoShape
Colorset 1 fg white, bg #767279, hi, sh, Plain, NoShape
Colorset 2 fg white, bg #618888, hi, sh, Plain, NoShape
Colorset 3 fg white, bg #767279, hi, sh, Plain, NoShape
Colorset 4 fg white, bg #618888, hi, sh, Plain, NoShape
Colorset 5 fg white, bg #767279, hi, sh, Plain, NoShape
Colorset 6 fg white, bg #696363, hi, sh, Plain, NoShape
Colorset 7 fg white, bg #896d6d, hi, sh, Plain, NoShape
Colorset 8 fg white, bg #767279, hi, sh, Plain, NoShape

# Style lines ##################################################################

DesktopSize 1x1
# No pages, so no need for view port scrolling with mouse.
EdgeScroll 0 0
EdgeResistance -1
EdgeThickness 1

# Ignore Numlock and other modifiers for bindings
# See http://fvwm.org/documentation/faq/#why-do-numlock-capslock-and-scrolllock-interfere-with-clicktofocus-andor-my-mouse-bindings
IgnoreModifiers L25

# ICCCM allows windows to tell the WM to not give them keyboard focus.
# Many windows use this incorrectly and expect keyboard focus anyways.
# This styles tells fvwm to ignore this property, which makes some
# applications (such as java and electron apps) behave better.
Style * Lenience

# Must explicitly click a window to focus
Style * ClickToFocus, MouseFocusClickRaises

TitleStyle LeftJustified

# Specific styles
Style nsxiv           NoTitle

# Root menu
DestroyMenu MenuFvwmRoot
AddToMenu   MenuFvwmRoot "Fvwm" Title
+ "$[gt.&Restart]%icons/restart.png%" Restart
+ "$[gt.&Quit]%icons/quit.png%"       Module FvwmScript FvwmScript-ConfirmQuit

EwmhBaseStruts screen $[monitor.primary] 20 20 20 20

# CDE Decor
AddToDecor CDEDecor
+ TitleStyle    AllInactive -- Raised
+ TitleStyle    AllActive -- Raised
+ ButtonStyle   All Simple -- UseTitleStyle
+ BorderStyle   Simple
+ TitleStyle    LeftJustified -- Raised
+ ButtonStyle   All -- Raised

+ AddButtonStyle 1 Vector 3 23x58@0 77x58@0 77x42@0
+ AddButtonStyle 1 Vector 3 23x58@1 23x42@1 77x42@1

+ AddButtonStyle 2 Vector 3 21x79@0 79x79@0 79x21@0
+ AddButtonStyle 2 Vector 3 21x79@1 21x21@1 79x21@1

+ AddButtonStyle 4 Vector 3 42x58@0 58x58@0 58x42@0
+ AddButtonStyle 4 Vector 3 42x58@1 42x42@1 58x42@1

+ TitleStyle Height MinHeight 20

# Define decor color/styling
Style * Colorset 1, HilightColorset 2, \
        BorderColorset 3, HilightBorderColorset 4, \
        BorderWidth 5, HandleWidth 5, \
        MWMBorder, DepressableBorder, \
        MWMButtons, UseDecor CDEDecor

# Bindings #####################################################################

Key Tab A M  SwitchWindow

Silent Key F1      A M Menu MenuFvwmRoot

Mouse 3 R    A Menu MenuFvwmRoot
Mouse 1 R    A WindowList

# window button controls, i.e. [<1> <title>  <4><2>]
Mouse 1 4 A Iconify
Mouse 1 2 A Maximize
Mouse 1 1 A Nop

# move window 5% <dir>
Key h  A  4  Move w-5 keep Warp
Key j  A  4  Move keep w+5 Warp
Key k  A  4  Move keep w-5 Warp
Key l  A  4  Move w+5 keep Warp

# move window 10% <dir>
Key h  A  4S  Move w-10 keep Warp
Key j  A  4S  Move keep w+10 Warp
Key k  A  4S  Move keep w-10 Warp
Key l  A  4S  Move w+10 keep Warp

# snap window
Key h  A  4C  Move shuffle Left
Key j  A  4C  Move shuffle Down
Key k  A  4C  Move shuffle Up
Key l  A  4C  Move shuffle Right

# maximize window
Key m  A  4M  Maximize 100 100

# temp vert/horiz max
Key v  A  4M  Maximize 0 100
Key g  A  4M  Maximize 100 0

# grow/shrink window
Key Down  A  4SM  ResizeMove w+5 w+5 w-5w w-5w Warp
Key Up    A  4SM  ResizeMove w-5 w-5 w+5w w+5w Warp

# close window
Key w  A  4  Close

# restart fvwm3
Key r  A  4S  Restart

# Functions ####################################################################

DestroyFunc FocusRaiseAndStuff
AddToFunc   FocusRaiseAndStuff
+ I Iconify off
+ I Focus
+ I Raise

DestroyFunc SwitchDirection
AddToFunc   SwitchDirection
+ I Test (EnvMatch infostore.TabDir Next) InfoStoreAdd TabDir Prev
+ I TestRc (NoMatch) InfoStoreAdd TabDir Next

DestroyFunc SwitchWindow
AddToFunc   SwitchWindow
+ I $[infostore.TabDir] (CurrentPage, !Iconic, !Sticky) FocusRaiseAndStuff
+ I Deschedule 134000
+ I Schedule 700 134000 SwitchDirection


# === StartFunction ===
DestroyFunc StartFunction
AddToFunc   StartFunction
+ I Test (Init) PipeRead 'startup && echo Echo Fvwm initialized `date`'
+ I Test (Init) Exec exec $[infostore.terminal] -T 'ChuddieTerm'
+ I Test (Restart) PipeRead 'startup && echo Echo Fvwm restarted `date`'
