xterm*utf8: 1
XTerm.vt100.font: fixed
XTerm.vt100.metaSendsEscape: true
XTerm.vt100.backarrowKey: false
XTerm.vt100.selectToClipboard: true
XTerm.vt100.translations: #override \
    Shift Ctrl <Key> C: copy-selection(CLIPBOARD) \n\
    Shift Ctrl <Key> V: insert-selection(CLIPBOARD) \n\
    Shift<Btn1Down>: select-start() \n\
    Shift<Btn1Motion>: select-extend() \n\
    Shift<Btn1Up>: select-end(CLIPBOARD) \n\
XTerm.ttyModes: erase ^?
XTerm.termName: xterm-256color
XTerm*boldMode: false
!tomorrow dark
! ! special
! *.foreground:   #c5c8c6
! *.background:   #1d1f21
! *.cursorColor:  #5f819d

! ! black
! *.color0:       #282a2e
! *.color8:       #373b41

! ! red
! *.color1:       #a54242
! *.color9:       #a54242

! ! green
! *.color2:       #8c9440
! *.color10:      #8c9440

! ! yellow
! *.color3:       #de935f
! *.color11:      #de935f

! ! blue
! *.color4:       #5f819d
! *.color12:      #5f819d

! ! magenta
! *.color5:       #85678f
! *.color13:      #85678f

! ! cyan
! *.color6:       #5e8d87
! *.color14:      #5e8d87

! ! white!
! *.color7:       #707880
! *.color15:      #c5c8c6

! Solarized-dark-black-bg
! special
!*.foreground:   #93a1a1
!*.background:   #000000
!*.cursorColor:  #93a1a1

! black
!*.color0:       #002b36
!*.color8:       #657b83

! red
!*.color1:       #dc322f
!*.color9:       #dc322f

! green
!*.color2:       #859900
!*.color10:      #859900

! yellow
!*.color3:       #b58900
!*.color11:      #b58900

! blue
!*.color4:       #268bd2
!*.color12:      #268bd2

! magenta
!*.color5:       #6c71c4
!*.color13:      #6c71c4

! cyan
!*.color6:       #2aa198
!*.color14:      #2aa198

! white
!*.color7:       #93a1a1
!*.color15:      #fdf6e3

! Solarized-light
! special
!*.foreground:   #657b83
!*.background:   #fdf6e3
!*.cursorColor:  #657b83

! Solarized-dark
! ! special
! *.foreground:   #839496
! *.background:   #002b36
! *.cursorColor:  #839496

! ! black
! *.color0:       #073642
! *.color8:       #002b36
! ! red
! *.color1:       #dc322f
! *.color9:       #cb4b16
! ! green
! *.color2:       #859900
! *.color10:      #586e75
! ! yellow
! *.color3:       #b58900
! *.color11:      #657b83
! ! blue
! *.color4:       #268bd2
! *.color12:      #839496
! ! magenta
! *.color5:       #d33682
! *.color13:      #6c71c4
! ! cyan
! *.color6:       #2aa198
! *.color14:      #93a1a1
! ! white
! *.color7:       #eee8d5
! *.color15:      #fdf6e3

! ef-dark
! special
*.foreground:   #d0d0d0
*.background:   #000000
*.cursorColor:  #ff76ff
! black
*.color0:       #1a1a1a
*.color8:       #2b2b2b
! red
*.color1:       #ef6560
*.color9:       #cd2f30
! green
*.color2:       #0faa26
*.color10:      #20a020
! yellow
*.color3:       #bf9032
*.color11:      #8f5040
! blue
*.color4:       #3f95f6
*.color12:      #4648d0
! magenta
*.color5:       #d369af
*.color13:      #a050cf
! cyan
*.color6:       #4fbaef
*.color14:      #2270be
! white
*.color7:       #857f8f
*.color15:      #d0d0d0