Xft.hinting: 1
Xft.hintstyle: hintslight
Xft.antialias: 1
Xft.rgba: rgb 
xterm*utf8: 1
XTerm.vt100.font: fixed
XTerm.vt100.metaSendsEscape: true
XTerm.vt100.backarrowKey: false
XTerm.vt100.selectToClipboard: true
XTerm.vt100.translations: #override \
    Shift Ctrl <Key> C: copy-selection(CLIPBOARD) \n\
    Shift Ctrl <Key> V: insert-selection(CLIPBOARD) \n\
    Shift<Btn1Down>: select-start() \n\
    Shift<Btn1Motion>: select-extend() \n\
    Shift<Btn1Up>: select-end(CLIPBOARD) \n\
XTerm.ttyModes: erase ^?
XTerm.termName: xterm-256color
XTerm*boldMode: true

! Badger
! special
! *.foreground:   #f6f3e8
! *.background:   #171717
! *.cursorColor:  #f6f3e8

! black
! *.color0:       #1d1d1d
! *.color8:       #433f4f

! red
! *.color1:       #e2434c
! *.color9:       #ea9847

! green
! *.color2:       #86b187
! *.color10:      #65a399

! yellow
! *.color3:       #e0d063
! *.color11:      #e0d063

! blue
! *.color4:       #2257a0
! *.color12:      #8ac6f2

! magenta
! *.color5:       #bf93c3
! *.color13:      #e18cbb

! cyan
! *.color6:       #00cdcd
! *.color14:      #5699af

! white
! *.color7:       #656868
! *.color15:      #dfdfdf

! tomorrow dark
! special
!*.foreground:   #c5c8c6
!*.background:   #1d1f21
!*.cursorColor:  #81a2be

! black
!*.color0:       #282a2e
!*.color8:       #373b41

! red
!*.color1:       #a54242
!*.color9:       #cc6666

! green
!*.color2:       #8c9440
!*.color10:      #b5bd68

! yellow
!*.color3:       #de935f
!*.color11:      #f0c674

! blue
!*.color4:       #5f819d
!*.color12:      #81a2be

! magenta
!*.color5:       #85678f
!*.color13:      #b294bb

! cyan
!*.color6:       #5e8d87
!*.color14:      #8abeb7

! white
!*.color7:       #707880
!*.color15:      #c5c8c6

! Solarized-dark-black-bg
! special
!*.foreground:   #93a1a1
!*.background:   #000000
!*.cursorColor:  #93a1a1

! black
!*.color0:       #002b36
!*.color8:       #657b83

! red
!*.color1:       #dc322f
!*.color9:       #dc322f

! green
!*.color2:       #859900
!*.color10:      #859900

! yellow
!*.color3:       #b58900
!*.color11:      #b58900

! blue
!*.color4:       #268bd2
!*.color12:      #268bd2

! magenta
!*.color5:       #6c71c4
!*.color13:      #6c71c4

! cyan
!*.color6:       #2aa198
!*.color14:      #2aa198

! white
!*.color7:       #93a1a1
!*.color15:      #fdf6e3

! Solarized-light
! special
!*.foreground:   #657b83
!*.background:   #fdf6e3
!*.cursorColor:  #657b83

! Solarized-dark
! ! special
! *.foreground:   #839496
! *.background:   #002b36
! *.cursorColor:  #839496

! ! black
! *.color0:       #073642
! *.color8:       #002b36
! ! red
! *.color1:       #dc322f
! *.color9:       #cb4b16
! ! green
! *.color2:       #859900
! *.color10:      #586e75
! ! yellow
! *.color3:       #b58900
! *.color11:      #657b83
! ! blue
! *.color4:       #268bd2
! *.color12:      #839496
! ! magenta
! *.color5:       #d33682
! *.color13:      #6c71c4
! ! cyan
! *.color6:       #2aa198
! *.color14:      #93a1a1
! ! white
! *.color7:       #eee8d5
! *.color15:      #fdf6e3

! ef-dark
! special
!*.foreground:   #d0d0d0
!*.background:   #000000
!*.cursorColor:  #ff76ff
!! black
!*.color0:       #1a1a1a
!*.color8:       #2b2b2b
!! red
!*.color1:       #ef6560
!*.color9:       #cd2f30
!! green
!*.color2:       #0faa26
!*.color10:      #20a020
!! yellow
!*.color3:       #bf9032
!*.color11:      #8f5040
!! blue
!*.color4:       #3f95f6
!*.color12:      #4648d0
!! magenta
!*.color5:       #d369af
!*.color13:      #a050cf
! cyan
!*.color6:       #4fbaef
!*.color14:      #2270be
! white
!*.color7:       #857f8f
!*.color15:      #d0d0d0

! Gruvbox dark
!! special
!*.foreground:   #e8d4a4
!*.background:   #1c1c1c
!*.cursorColor:  #e8d4a4

!! black
!*.color0:       #282828
!*.color8:       #928374

!! red
!*.color1:       #cc241d
!*.color9:       #fb4934

!! green
!*.color2:       #98971a
!*.color10:      #b8bb26

!! yellow
!*.color3:       #d79921
!*.color11:      #fabd2f

!! blue
!*.color4:       #458588
!*.color12:      #83a598

!! magenta
!*.color5:       #b16286
!*.color13:      #d3869b

!! cyan
!*.color6:       #689d6a
!*.color14:      #8ec97c

!! white
!*.color7:       #a89984
!*.color15:      #ebdbb2

! Twilight dark
! special
*.foreground:   #95928f
*.background:   #222120
*.cursorColor:  #95928f

! black
*.color0:       #1e1d1c
*.color8:       #605e5a

! red
*.color1:       #b95f44
*.color9:       #b95f44

! green
*.color2:       #8f9d6a
*.color10:      #8f9d6a

! yellow
*.color3:       #c0b775
*.color11:      #c0b775

! blue
*.color4:       #7587a6
*.color12:      #7587a6

! magenta
*.color5:       #9b859d
*.color13:      #9b859d

! cyan
*.color6:       #94a6b9
*.color14:      #94a6b9

! white
*.color7:       #a7a5a1
*.color15:      #c9c5bf

! Ayu Dark
! special
!*.foreground:   #bfbdb6
!*.background:   #0d1017
!*.cursorColor:  #bfbdb6
! black
!*.color0:       #0b0e14
!*.color8:       #444b55
! red
!*.color1:       #f07178
!*.color9:       #f26d78
! green
!*.color2:       #aad94c
!*.color10:      #7fd962
! yellow
!*.color3:       #ffb454
!*.color11:      #ff8f40
! blue
!*.color4:       #39bae6
!*.color12:      #59c2ff
! magenta
!*.color5:       #d2a6ff
!*.color13:      #d2a6ff
! cyan
!*.color6:       #95e6cb
!*.color14:      #a6fde1
! white
!*.color7:       #636a72
!*.color15:      #ebe8df
