keybind = all:ctrl+grave_accent=text:\x1b\x1f\x2a\x62\x1f
keybind = all:shift+ctrl+grave_accent=text:\x1b\x1f\x2a\x63\x1f
keybind = all:ctrl+alt+grave_accent=text:\x1b\x1f\x2a\x66\x1f
keybind = all:shift+ctrl+alt+grave_accent=text:\x1b\x1f\x2a\x67\x1f
keybind = all:ctrl+one=text:\x1b\x1f\x2b\x42\x1f
keybind = all:shift+ctrl+one=text:\x1b\x1f\x2b\x43\x1f
keybind = all:ctrl+alt+one=text:\x1b\x1f\x2b\x46\x1f
keybind = all:shift+ctrl+alt+one=text:\x1b\x1f\x2b\x47\x1f
keybind = all:ctrl+two=text:\x1b\x1f\x2c\x22\x1f
keybind = all:shift+ctrl+two=text:\x1b\x1f\x2c\x23\x1f
keybind = all:ctrl+alt+two=text:\x1b\x1f\x2c\x26\x1f
keybind = all:shift+ctrl+alt+two=text:\x1b\x1f\x2c\x27\x1f
keybind = all:ctrl+three=text:\x1b\x1f\x2c\x62\x1f
keybind = all:shift+ctrl+three=text:\x1b\x1f\x2c\x63\x1f
keybind = all:ctrl+alt+three=text:\x1b\x1f\x2c\x66\x1f
keybind = all:shift+ctrl+alt+three=text:\x1b\x1f\x2c\x67\x1f
keybind = all:ctrl+four=text:\x1b\x1f\x2d\x42\x1f
keybind = all:shift+ctrl+four=text:\x1b\x1f\x2d\x43\x1f
keybind = all:ctrl+alt+four=text:\x1b\x1f\x2d\x46\x1f
keybind = all:shift+ctrl+alt+four=text:\x1b\x1f\x2d\x47\x1f
keybind = all:ctrl+five=text:\x1b\x1f\x2e\x22\x1f
keybind = all:shift+ctrl+five=text:\x1b\x1f\x2e\x23\x1f
keybind = all:ctrl+alt+five=text:\x1b\x1f\x2e\x26\x1f
keybind = all:shift+ctrl+alt+five=text:\x1b\x1f\x2e\x27\x1f
keybind = all:ctrl+six=text:\x1b\x1f\x2e\x62\x1f
keybind = all:shift+ctrl+six=text:\x1b\x1f\x2e\x63\x1f
keybind = all:ctrl+alt+six=text:\x1b\x1f\x2e\x66\x1f
keybind = all:shift+ctrl+alt+six=text:\x1b\x1f\x2e\x67\x1f
keybind = all:ctrl+seven=text:\x1b\x1f\x2f\x42\x1f
keybind = all:shift+ctrl+seven=text:\x1b\x1f\x2f\x43\x1f
keybind = all:ctrl+alt+seven=text:\x1b\x1f\x2f\x46\x1f
keybind = all:shift+ctrl+alt+seven=text:\x1b\x1f\x2f\x47\x1f
keybind = all:ctrl+eight=text:\x1b\x1f\x30\x22\x1f
keybind = all:shift+ctrl+eight=text:\x1b\x1f\x30\x23\x1f
keybind = all:ctrl+alt+eight=text:\x1b\x1f\x30\x26\x1f
keybind = all:shift+ctrl+alt+eight=text:\x1b\x1f\x30\x27\x1f
keybind = all:ctrl+nine=text:\x1b\x1f\x30\x62\x1f
keybind = all:shift+ctrl+nine=text:\x1b\x1f\x30\x63\x1f
keybind = all:ctrl+alt+nine=text:\x1b\x1f\x30\x66\x1f
keybind = all:shift+ctrl+alt+nine=text:\x1b\x1f\x30\x67\x1f
keybind = all:ctrl+zero=text:\x1b\x1f\x31\x42\x1f
keybind = all:shift+ctrl+zero=text:\x1b\x1f\x31\x43\x1f
keybind = all:ctrl+alt+zero=text:\x1b\x1f\x31\x46\x1f
keybind = all:shift+ctrl+alt+zero=text:\x1b\x1f\x31\x47\x1f
keybind = all:ctrl+minus=text:\x1b\x1f\x32\x22\x1f
keybind = all:shift+ctrl+minus=text:\x1b\x1f\x32\x23\x1f
keybind = all:ctrl+alt+minus=text:\x1b\x1f\x32\x26\x1f
keybind = all:shift+ctrl+alt+minus=text:\x1b\x1f\x32\x27\x1f
keybind = all:ctrl+equal=text:\x1b\x1f\x32\x62\x1f
keybind = all:shift+ctrl+equal=text:\x1b\x1f\x32\x63\x1f
keybind = all:ctrl+alt+equal=text:\x1b\x1f\x32\x66\x1f
keybind = all:shift+ctrl+alt+equal=text:\x1b\x1f\x32\x67\x1f
keybind = all:shift+backspace=text:\x1b\x1f\x33\x41\x1f
keybind = all:ctrl+backspace=text:\x1b\x1f\x33\x42\x1f
keybind = all:shift+ctrl+backspace=text:\x1b\x1f\x33\x43\x1f
keybind = all:shift+alt+backspace=text:\x1b\x1f\x33\x45\x1f
keybind = all:ctrl+alt+backspace=text:\x1b\x1f\x33\x46\x1f
keybind = all:shift+ctrl+alt+backspace=text:\x1b\x1f\x33\x47\x1f
keybind = all:ctrl+tab=text:\x1b\x1f\x34\x22\x1f
keybind = all:shift+ctrl+tab=text:\x1b\x1f\x34\x23\x1f
keybind = all:ctrl+alt+tab=text:\x1b\x1f\x34\x26\x1f
keybind = all:shift+ctrl+alt+tab=text:\x1b\x1f\x34\x27\x1f
keybind = all:shift+ctrl+q=text:\x1b\x1f\x34\x63\x1f
keybind = all:shift+ctrl+alt+q=text:\x1b\x1f\x34\x67\x1f
keybind = all:shift+ctrl+w=text:\x1b\x1f\x35\x43\x1f
keybind = all:shift+ctrl+alt+w=text:\x1b\x1f\x35\x47\x1f
keybind = all:shift+ctrl+e=text:\x1b\x1f\x36\x23\x1f
keybind = all:shift+ctrl+alt+e=text:\x1b\x1f\x36\x27\x1f
keybind = all:shift+ctrl+r=text:\x1b\x1f\x36\x63\x1f
keybind = all:shift+ctrl+alt+r=text:\x1b\x1f\x36\x67\x1f
keybind = all:shift+ctrl+t=text:\x1b\x1f\x37\x43\x1f
keybind = all:shift+ctrl+alt+t=text:\x1b\x1f\x37\x47\x1f
keybind = all:shift+ctrl+y=text:\x1b\x1f\x38\x23\x1f
keybind = all:shift+ctrl+alt+y=text:\x1b\x1f\x38\x27\x1f
keybind = all:shift+ctrl+u=text:\x1b\x1f\x38\x63\x1f
keybind = all:shift+ctrl+alt+u=text:\x1b\x1f\x38\x67\x1f
keybind = all:shift+ctrl+i=text:\x1b\x1f\x39\x43\x1f
keybind = all:shift+ctrl+alt+i=text:\x1b\x1f\x39\x47\x1f
keybind = all:shift+ctrl+o=text:\x1b\x1f\x3a\x23\x1f
keybind = all:shift+ctrl+alt+o=text:\x1b\x1f\x3a\x27\x1f
keybind = all:shift+ctrl+p=text:\x1b\x1f\x3a\x63\x1f
keybind = all:shift+ctrl+alt+p=text:\x1b\x1f\x3a\x67\x1f
keybind = all:ctrl+left_bracket=text:\x1b\x1f\x3b\x42\x1f
keybind = all:shift+ctrl+left_bracket=text:\x1b\x1f\x3b\x43\x1f
keybind = all:ctrl+alt+left_bracket=text:\x1b\x1f\x3b\x46\x1f
keybind = all:shift+ctrl+alt+left_bracket=text:\x1b\x1f\x3b\x47\x1f
keybind = all:ctrl+right_bracket=text:\x1b\x1f\x3c\x22\x1f
keybind = all:shift+ctrl+right_bracket=text:\x1b\x1f\x3c\x23\x1f
keybind = all:ctrl+alt+right_bracket=text:\x1b\x1f\x3c\x26\x1f
keybind = all:shift+ctrl+alt+right_bracket=text:\x1b\x1f\x3c\x27\x1f
keybind = all:shift+enter=text:\x1b\x1f\x3c\x61\x1f
keybind = all:ctrl+enter=text:\x1b\x1f\x3c\x62\x1f
keybind = all:shift+ctrl+enter=text:\x1b\x1f\x3c\x63\x1f
keybind = all:shift+alt+enter=text:\x1b\x1f\x3c\x65\x1f
keybind = all:ctrl+alt+enter=text:\x1b\x1f\x3c\x66\x1f
keybind = all:shift+ctrl+alt+enter=text:\x1b\x1f\x3c\x67\x1f
keybind = all:shift+ctrl+a=text:\x1b\x1f\x3e\x23\x1f
keybind = all:shift+ctrl+alt+a=text:\x1b\x1f\x3e\x27\x1f
keybind = all:shift+ctrl+s=text:\x1b\x1f\x3e\x63\x1f
keybind = all:shift+ctrl+alt+s=text:\x1b\x1f\x3e\x67\x1f
keybind = all:shift+ctrl+d=text:\x1b\x1f\x3f\x43\x1f
keybind = all:shift+ctrl+alt+d=text:\x1b\x1f\x3f\x47\x1f
keybind = all:shift+ctrl+f=text:\x1b\x1f\x40\x23\x1f
keybind = all:shift+ctrl+alt+f=text:\x1b\x1f\x40\x27\x1f
keybind = all:shift+ctrl+g=text:\x1b\x1f\x40\x63\x1f
keybind = all:ctrl+alt+g=text:\x1b\x1f\x40\x66\x1f
keybind = all:shift+ctrl+alt+g=text:\x1b\x1f\x40\x67\x1f
keybind = all:shift+ctrl+h=text:\x1b\x1f\x41\x43\x1f
keybind = all:shift+ctrl+alt+h=text:\x1b\x1f\x41\x47\x1f
keybind = all:shift+ctrl+j=text:\x1b\x1f\x42\x23\x1f
keybind = all:shift+ctrl+alt+j=text:\x1b\x1f\x42\x27\x1f
keybind = all:shift+ctrl+k=text:\x1b\x1f\x42\x63\x1f
keybind = all:shift+ctrl+alt+k=text:\x1b\x1f\x42\x67\x1f
keybind = all:shift+ctrl+l=text:\x1b\x1f\x43\x43\x1f
keybind = all:shift+ctrl+alt+l=text:\x1b\x1f\x43\x47\x1f
keybind = all:ctrl+semicolon=text:\x1b\x1f\x44\x22\x1f
keybind = all:shift+ctrl+semicolon=text:\x1b\x1f\x44\x23\x1f
keybind = all:ctrl+alt+semicolon=text:\x1b\x1f\x44\x26\x1f
keybind = all:shift+ctrl+alt+semicolon=text:\x1b\x1f\x44\x27\x1f
keybind = all:ctrl+apostrophe=text:\x1b\x1f\x44\x62\x1f
keybind = all:shift+ctrl+apostrophe=text:\x1b\x1f\x44\x63\x1f
keybind = all:ctrl+alt+apostrophe=text:\x1b\x1f\x44\x66\x1f
keybind = all:shift+ctrl+alt+apostrophe=text:\x1b\x1f\x44\x67\x1f
keybind = all:ctrl+backslash=text:\x1b\x1f\x46\x22\x1f
keybind = all:shift+ctrl+backslash=text:\x1b\x1f\x46\x23\x1f
keybind = all:ctrl+alt+backslash=text:\x1b\x1f\x46\x26\x1f
keybind = all:shift+ctrl+alt+backslash=text:\x1b\x1f\x46\x27\x1f
keybind = all:shift+ctrl+z=text:\x1b\x1f\x46\x63\x1f
keybind = all:shift+ctrl+alt+z=text:\x1b\x1f\x46\x67\x1f
keybind = all:shift+ctrl+x=text:\x1b\x1f\x47\x43\x1f
keybind = all:shift+ctrl+alt+x=text:\x1b\x1f\x47\x47\x1f
keybind = all:shift+ctrl+c=text:\x1b\x1f\x48\x23\x1f
keybind = all:shift+ctrl+alt+c=text:\x1b\x1f\x48\x27\x1f
keybind = all:shift+ctrl+v=text:\x1b\x1f\x48\x63\x1f
keybind = all:shift+ctrl+alt+v=text:\x1b\x1f\x48\x67\x1f
keybind = all:shift+ctrl+b=text:\x1b\x1f\x49\x43\x1f
keybind = all:shift+ctrl+alt+b=text:\x1b\x1f\x49\x47\x1f
keybind = all:shift+ctrl+n=text:\x1b\x1f\x4a\x23\x1f
keybind = all:shift+ctrl+alt+n=text:\x1b\x1f\x4a\x27\x1f
keybind = all:shift+ctrl+m=text:\x1b\x1f\x4a\x63\x1f
keybind = all:shift+ctrl+alt+m=text:\x1b\x1f\x4a\x67\x1f
keybind = all:ctrl+comma=text:\x1b\x1f\x4b\x42\x1f
keybind = all:shift+ctrl+comma=text:\x1b\x1f\x4b\x43\x1f
keybind = all:ctrl+alt+comma=text:\x1b\x1f\x4b\x46\x1f
keybind = all:shift+ctrl+alt+comma=text:\x1b\x1f\x4b\x47\x1f
keybind = all:ctrl+period=text:\x1b\x1f\x4c\x22\x1f
keybind = all:shift+ctrl+period=text:\x1b\x1f\x4c\x23\x1f
keybind = all:ctrl+alt+period=text:\x1b\x1f\x4c\x26\x1f
keybind = all:shift+ctrl+alt+period=text:\x1b\x1f\x4c\x27\x1f
keybind = all:ctrl+slash=text:\x1b\x1f\x4c\x62\x1f
keybind = all:shift+ctrl+slash=text:\x1b\x1f\x4c\x63\x1f
keybind = all:ctrl+alt+slash=text:\x1b\x1f\x4c\x66\x1f
keybind = all:shift+ctrl+alt+slash=text:\x1b\x1f\x4c\x67\x1f
keybind = all:ctrl+space=text:\x1b\x1f\x50\x22\x1f
keybind = all:shift+ctrl+space=text:\x1b\x1f\x50\x23\x1f
keybind = all:ctrl+alt+space=text:\x1b\x1f\x50\x26\x1f
keybind = all:shift+ctrl+alt+space=text:\x1b\x1f\x50\x27\x1f
keybind = all:=text:\x1b\x1f\x52\x20\x1f
keybind = all:shift+=text:\x1b\x1f\x52\x21\x1f
keybind = all:ctrl+=text:\x1b\x1f\x52\x22\x1f
keybind = all:shift+ctrl+=text:\x1b\x1f\x52\x23\x1f
keybind = all:alt+=text:\x1b\x1f\x52\x24\x1f
keybind = all:shift+alt+=text:\x1b\x1f\x52\x25\x1f
keybind = all:ctrl+alt+=text:\x1b\x1f\x52\x26\x1f
keybind = all:shift+ctrl+alt+=text:\x1b\x1f\x52\x27\x1f
keybind = all:shift+ctrl+up=text:\x1b\x1f\x53\x43\x1f
keybind = all:alt+up=text:\x1b\x1f\x53\x44\x1f
keybind = all:shift+alt+up=text:\x1b\x1f\x53\x45\x1f
keybind = all:ctrl+alt+up=text:\x1b\x1f\x53\x46\x1f
keybind = all:shift+ctrl+alt+up=text:\x1b\x1f\x53\x47\x1f
keybind = all:shift+ctrl+down=text:\x1b\x1f\x54\x23\x1f
keybind = all:alt+down=text:\x1b\x1f\x54\x24\x1f
keybind = all:shift+alt+down=text:\x1b\x1f\x54\x25\x1f
keybind = all:ctrl+alt+down=text:\x1b\x1f\x54\x26\x1f
keybind = all:shift+ctrl+alt+down=text:\x1b\x1f\x54\x27\x1f
keybind = all:shift+ctrl+left=text:\x1b\x1f\x54\x63\x1f
keybind = all:alt+left=text:\x1b\x1f\x54\x64\x1f
keybind = all:shift+alt+left=text:\x1b\x1f\x54\x65\x1f
keybind = all:ctrl+alt+left=text:\x1b\x1f\x54\x66\x1f
keybind = all:shift+ctrl+alt+left=text:\x1b\x1f\x54\x67\x1f
keybind = all:shift+ctrl+right=text:\x1b\x1f\x55\x43\x1f
keybind = all:alt+right=text:\x1b\x1f\x55\x44\x1f
keybind = all:shift+alt+right=text:\x1b\x1f\x55\x45\x1f
keybind = all:ctrl+alt+right=text:\x1b\x1f\x55\x46\x1f
keybind = all:shift+ctrl+alt+right=text:\x1b\x1f\x55\x47\x1f
keybind = all:shift+ctrl+home=text:\x1b\x1f\x57\x43\x1f
keybind = all:alt+home=text:\x1b\x1f\x57\x44\x1f
keybind = all:shift+alt+home=text:\x1b\x1f\x57\x45\x1f
keybind = all:ctrl+alt+home=text:\x1b\x1f\x57\x46\x1f
keybind = all:shift+ctrl+alt+home=text:\x1b\x1f\x57\x47\x1f
keybind = all:shift+ctrl+end=text:\x1b\x1f\x58\x23\x1f
keybind = all:alt+end=text:\x1b\x1f\x58\x24\x1f
keybind = all:shift+alt+end=text:\x1b\x1f\x58\x25\x1f
keybind = all:ctrl+alt+end=text:\x1b\x1f\x58\x26\x1f
keybind = all:shift+ctrl+alt+end=text:\x1b\x1f\x58\x27\x1f
keybind = all:shift+page_up=text:\x1b\x1f\x58\x61\x1f
keybind = all:shift+ctrl+page_up=text:\x1b\x1f\x58\x63\x1f
keybind = all:alt+page_up=text:\x1b\x1f\x58\x64\x1f
keybind = all:shift+alt+page_up=text:\x1b\x1f\x58\x65\x1f
keybind = all:ctrl+alt+page_up=text:\x1b\x1f\x58\x66\x1f
keybind = all:shift+ctrl+alt+page_up=text:\x1b\x1f\x58\x67\x1f
keybind = all:shift+page_down=text:\x1b\x1f\x59\x41\x1f
keybind = all:shift+ctrl+page_down=text:\x1b\x1f\x59\x43\x1f
keybind = all:alt+page_down=text:\x1b\x1f\x59\x44\x1f
keybind = all:shift+alt+page_down=text:\x1b\x1f\x59\x45\x1f
keybind = all:ctrl+alt+page_down=text:\x1b\x1f\x59\x46\x1f
keybind = all:shift+ctrl+alt+page_down=text:\x1b\x1f\x59\x47\x1f
