! sanityinc tomorrow eighties
! special
*.foreground:   #acafad
*.background:   #2d2d2d
*.cursorColor:  #81a2be

! black
*.color0:       #393939
*.color8:       #515151

! red
*.color1:       #a54242
*.color9:       #cc6666

! green
*.color2:       #8c9440
*.color10:      #b5bd68

! yellow
*.color3:       #de935f
*.color11:      #f0c674

! blue
*.color4:       #5f819d
*.color12:      #81a2be

! magenta
*.color5:       #85678f
*.color13:      #b294bb

! cyan
*.color6:       #5e8d87
*.color14:      #8abeb7

! white
*.color7:       #888888
*.color15:      #acafad
