# IcePick theme
# https://github.com/vimux/icewm-theme-icepick

# Theme info
ThemeName="IcePick"
ThemeDescription="Classically looking minimalist theme for IceWM"
ThemeAuthor="vimux | https://github.com/vimux/"

Look=metal # Supported options: flat, metal

# Windows & Dialogs borders
BorderSizeX=6
BorderSizeY=6
DlgBorderSizeX=6
DlgBorderSizeY=6

# Titlebar options
TitleBarHeight=27
TitleButtonsRight="xmi"
TitleButtonsSupported="xmis"
TitleBarJustify=50
RolloverButtonsSupported=1 # Enable hover effect support for Title bar button images  

# Icons
MenuIconSize=24      # IcePick menu icons optimized for 24x24
SmallIconSize=24     # Taskbar & Titlebar
LargeIconSize=32     # Quickswitch window
HugeIconSize=48
ShowMenuButtonIcon=1 # Show application icon on menuButton

# Quick Switch
QuickSwitchHorzMargin = 6
QuickSwitchVertMargin = 6

# Window color border
ColorNormalBorder="#394765"
ColorActiveBorder="#394765"

# Titlebar
ColorNormalTitleBar="#394765"
ColorNormalTitleBarText="#AAAAAA"
ColorActiveTitleBar="#394765"
ColorActiveTitleBarText="#EEEEEE"

# Titlebar buttons background
ColorNormalTitleButton="#394765"

# Menu
ColorNormalMenu="#333F5A"
ColorActiveMenuItem="#273044"
ColorNormalMenuItemText="#DFDBD2"
ColorActiveMenuItemText="#FFFFFF"
ColorDisabledMenuItemText="#7A7A7A"

ColorNormalButton="#394765"
ColorNormalButtonText="#DFDBD2"

# Taskbar
# Taskbar height = height of start.xpm
ColorDefaultTaskBar="#394765"
ColorNormalTaskBarApp="#394765"
ColorNormalTaskBarAppText="#AAAAAA"
ColorActiveTaskBarApp="#273044"
ColorActiveTaskBarAppText="#FFFFFF"
ColorMinimizedTaskBarApp="#394765"
ColorMinimizedTaskBarAppText="#C1C9DC"

# Taskbar workspace button
ColorActiveWorkspaceButton="#4AB3E4"
ColorActiveWorkspaceButton="#45567B"
ColorActiveWorkspaceButtonText="#FFFFFF"
PagerShowBorders=0

# Taskbar input (addressbar)
ColorInput="#212839"
ColorInputText="#8999BB"
ColorInputSelection="#507DBC"
ColorInputSelectionText="#FFFFFF"

# Taskbar clock
ColorClock="#394765"
ColorClockText="#9AB0C9"

# Tooltip
ColorToolTip="#000000"
ColorToolTipText="#FFFFFF"

ColorListBox="#3D3D3D"
ColorListBoxText="#FFFFFF"
ColorListBoxSelection="#4AB3E4"
ColorListBoxSelectionText="#FFFFFF"

# Move popup settings
ColorMoveSizeStatus="#273044"
ColorMoveSizeStatusText="#F1F1F1"

# Alt+Tab window colors
ColorQuickSwitch="#394765"
ColorQuickSwitchActive="#273044"
ColorQuickSwitchText="#DFDBD2"
ColorQuickSwitchSelectionText="#FFFFFF"

ColorDialog="#3D3D3D"
ColorLabel="#3D3D3D"
ColorLabelText="#DFDBD2"

# Font settings
# Noto Sans > Default Sans
TitleFontNameXft="IBM Plex Sans:size=12,Sans:size=12"
MenuFontNameXft="IBM Plex Sans:size=12,Sans:size=12"
StatusFontNameXft="IBM Plex Sans:size=12,Sans:size=12"
QuickSwitchFontNameXft="IBM Plex Sans:size=12,Sans:size=12"
NormalButtonFontNameXft="IBM Plex Sans:size=12,Sans:size=12"
NormalTaskBarFontNameXft="IBM Plex Sans:size=12,Sans:size=12"
ActiveTaskBarFontNameXft="IBM Plex Sans:size=12,Sans:size=12"
LabelFontNameXft="IBM Plex Sans:size=12,Sans:size=12"
ListBoxFontNameXft="IBM Plex Sans:size=12,Sans:size=12"
ToolTipFontNameXft="IBM Plex Sans:size=10,Sans:size=10"
ClockFontNameXft="IBM Plex Sans:size=12,Sans:size=12"
# InconsolataGo Nerd Font Mono > Default monospace font
InputFontNameXft="monospace:size=18"

# Recommended prefs
AutoReloadMenus=1
MenuMouseTracking=1
ShowFocusModeMenu=0
ShowProgramsMenu=0
ShowWindowList=0
ShowHelp=0
MenuMaximalWidth=235

# TitleBar
TitleBarMaximizeButton=1             # TitleBar mouse-button double click to maximize the window
TitleBarRollupButton=2               # TitleBar mouse-button double click to rollup the window

# Taskbar
TaskBarClockLeds=0
TaskBarShowWindowListMenu=0          # Don't show button for window list menu on taskbar
TaskbarButtonWidthDivisor=9          # [1-25]
TaskBarShowMailboxStatus=0           # Disable mailbox status
TaskBarShowTransientWindows=0        # Don't show transient (dialogs, etc) windows on taskbar
TaskBarShowShowDesktopButton=2       # Show 'show desktop' button on the right side of the taskbar

