background            #222222
foreground            #D0D0D0
selection_foreground  #D3A04D
selection_background  #505050
cursor                #7dd6CF

color0                #151515
color8                #505050

color1                #a53c23
color9                #a53c23

color2                #7b9246
color10               #7b9246

color3                #d3a04d
color11               #d3a04d

color4                #6c99bb
color12               #547c99

color5                #9f4e85
color13               #9f4e85

color6                #7dd6cf
color14               #7dd6cf

color7                #757575
color15               #F5F5F5
