background            #0d1017
foreground            #bfbdb6
selection_foreground  #1b3a5b
selection_background  #bfbdb6
cursor                #bfbdb6

color0                #0b0e14
color8                #444b55

color1                #f07178
color9                #f26d78

color2                #aad94c
color10               #7fd962

color3                #ffb454
color11               #ff8f40

color4                #39bae6
color12               #59c2ff

color5                #d2a6ff
color13               #d2a6ff

color6                #95e6cb
color14               #a6fde1

color7                #636a72
color15               #ebe8df
