background            #171717
foreground            #f6f3e8
selection_foreground  #171717
selection_background  #8ac6f2
cursor                #8ac6f2
color0                #1d1d1d
color8                #433f4f
color1                #E2434C
color9                #EA9847
color2                #86B187
color10               #65A399
color3                #E0D063
color11               #E0D063
color4                #2257A0
color12               #8AC6F2
color5                #BF93C3
color13               #E18Cbb
color6                #00cdcd
color14               #5699AF
color7                #656868
color15               #dfdfdf
