background            #21242b
foreground            #bbc2cf
selection_foreground  #5b6268
selection_background  #ecbe7b
cursor                #4db5bd

color0                #1b2229
color8                #3f444a

color1                #ff6c6b
color9                #da8548

color2                #98be65
color10               #4db5bd

color3                #ecbe7b
color11               #ecbe7b

color4                #2257a0
color12               #51afef

color5                #a9a1e1
color13               #c678dd

color6                #5699af
color14               #46d9ff

color7                #5b6268
color15               #bbc2cf
