background            #000000
foreground            #d0d0d0
selection_foreground  #1d1f21
selection_background  #363a41
cursor                #ff76ff
color0                #1a1a1a
color8                #2b2b2b
color1                #ef6560
color9                #cd2f30
color2                #0faa26
color10               #20a020
color3                #bf9032
color11               #8f5040
color4                #3f95f6
color12               #4648d0
color5                #d369af
color13               #a050cf
color6                #4fbaef
color14               #2270be
color7                #857f8f
color15               #d0d0d0