## name: Homerun
## author: chrispwd
## license: MIT
## blurb: A dark, black theme with inspiration from baseball team colors

foreground               #777777
background               #000000
selection_foreground     #000000
selection_background     #424242

cursor                   #00778a
cursor_text_color        #000000

url_color                #00778a

active_tab_foreground    #989898
active_tab_background    #000000
inactive_tab_foreground  #424242
inactive_tab_background  #191919

# black
color0      #191919
color8      #2d2d2d

# red
color1      #944649
color9      #915d1e

# green
color2      #007659
color10     #424242

# yellow
color3      #848c21
color11     #585858

# blue
color4      #005a9c
color12     #777777

# magenta
color5      #786ba3
color13     #888888

# cyan
color6      #00778a
color14     #00778a

# white
color7      #989898
color15     #ababab
