background            #000000
foreground            #868a8c
selection_foreground  #000000
selection_background  #777777
cursor                #c5c8c6
color0                #282a2e
color8                #373b41
color1                #a54242
color9                #c63535
color2                #a1b56c
color10               #608360
color3                #de935f
color11               #fa805a
color4                #225555
color12               #449da1
color5                #85678f
color13               #BA8BAF
color6                #5d8d87
color14               #86c1b9
color7                #777777
color15               #c5c8c6
