background            #1d1f21
foreground            #c5c8c6
selection_foreground  #1d1f21
selection_background  #363a41
cursor                #81a2be
color0                #282a2e
color8                #373b41
color1                #a54242
color9                #a54242
color2                #8c9440
color10               #8c9440
color3                #de935f
color11               #de935f
color4                #5f819d
color12               #5f819d
color5                #b294bb
color13               #b294bb
color6                #5e8d87
color14               #5e8d87
color7                #707880
color15               #c5c8c6