foreground            #959595
background            #222222
cursor                #afc4db
selection_foreground  #222222
selection_background  #959595
color0                #171619
color8                #5f5a60
color1                #cf6a4c
color9                #cf6a4c
color2                #8f9d6a
color10               #8f9d6a
color3                #f9ee98
color11               #f9ee98
color4                #7587a6
color12               #7587a6
color5                #9b859d
color13               #9b859d
color6                #afc4db
color14               #afc4db
color7                #a7a7a7
color15               #ffffff
