# tabs
map cmd+p>c new_tab !neighbor
map cmd+t   new_tab !neighbor
map cmd+p>x close_tab
map cmd+]   next_tab
map cmd+[   previous_tab

# font size
map cmd+plus change_font_size all +1.0
map cmd+minus change_font_size all -1.0