# Font
font_size                   14.0
# font_family                 Cascadia Code NF
font_family                 UbuntuMono Nerd Font
italic_font                 UbuntuMono Nerd Font Italic
bold_font                   UbuntuMono Nerd Font Bold
bold_italic_font            UbuntuMono Nerd Font Bold Italic
#disable_ligatures           always
#modify_font                 cell_height +2px
#font_features               +liga +dlig +ss20
# font_features               +liga +dlig
text_composition_strategy   0.5 0

# Scrollback
scrollback_lines            10000

# Keymaps
map                         cmd+shift+v paste_from_buffer a1
map                         ctrl+cmd+,  load_config_file

# macos option as meta
macos_option_as_alt         yes

# Disable horrid beep
enable_audio_bell           no

# Powerline tab at bottom
tab_bar_min_tabs            2
tab_bar_edge                bottom
tab_bar_style               fade
tab_fade                    0.25 0.5 0.75 1
#tab_powerline_style         angled
tab_separator               " | "
tab_title_template          {title}{' ({})'.format(num_windows) if num_windows > 1 else ''}

# cursor
shell_integration           no-cursor
cursor_shape                block
cursor_blink_interval       0.2
cursor_stop_blinking_after  0

# OS Window titlebar colors
# wayland_titlebar_color      system
# macos_titlebar_color        system

# Theme
include                     ./themes/penumbra-dark.conf

# Emacs term-keys
include                     ./emacs/kitty-for-term-keys.conf

# Keybinds
include                     ./keybinds.conf
