# Font
font_size                   12.0
font_family                 Cascadia Code NF
# italic_font                 MesloLGS Nerd Font Italic
# bold_font                   MesloLGS Nerd Font Bold
# bold_italic_font            MesloLGS Nerd Font Bold Italic
#disable_ligatures           always
#modify_font                 cell_height +2px
font_features               +liga +dlig +ss20

# Scrollback
scrollback_lines            10000

# Keymaps
map                         cmd+shift+v paste_from_buffer a1

# macos option as meta
macos_option_as_alt         yes

# Disable horrid beep
enable_audio_bell           no

# Powerline tab at bottom
tab_bar_min_tabs            2
tab_bar_edge                bottom
tab_bar_style               separator
tab_fade                    0.25 0.5 0.75 1
tab_powerline_style         angled
tab_separator               " | "
tab_title_template          {title}{' ({})'.format(num_windows) if num_windows > 1 else ''}

# cursor
shell_integration           no-cursor
cursor_shape                block
cursor_blink_interval       0.2
cursor_stop_blinking_after  0

# OS Window titlebar colors
wayland_titlebar_color      system
macos_titlebar_color        system

# Theme
include                     ./themes/solarized.conf

# Emacs term-keys
include                     ./emacs/kitty-for-term-keys.conf