# Font
font_size                   14.0
font_family                 Aporetic Sans Mono
# italic_font                 UbuntuMono Nerd Font Italic
# bold_font                   UbuntuMono Nerd Font Bold
# bold_italic_font            UbuntuMono Nerd Font Bold Italic
#disable_ligatures           always
#modify_font                 cell_height +2px
#font_features               +liga +dlig +ss20
# font_features               +liga +dlig
text_composition_strategy   0.8 0
# Nerd Fonts v3.3.0

symbol_map U+e000-U+e00a,U+ea60-U+ebeb,U+e0a0-U+e0c8,U+e0ca,U+e0cc-U+e0d7,U+e200-U+e2a9,U+e300-U+e3e3,U+e5fa-U+e6b7,U+e700-U+e8ef,U+ed00-U+efc1,U+f000-U+f2ff,U+f000-U+f2e0,U+f300-U+f381,U+f400-U+f533,U+f0001-U+f1af0 Symbols Nerd Font Mono

# Scrollback
scrollback_lines            10000

# Keymaps
map                         cmd+shift+v paste_from_buffer a1
map                         ctrl+cmd+,  load_config_file

# macos option as meta
macos_option_as_alt         yes

# Disable horrid beep
enable_audio_bell           no

# Powerline tab at bottom
tab_bar_min_tabs            2
tab_bar_edge                bottom
tab_bar_style               fade
tab_fade                    0.25 0.5 0.75 1
#tab_powerline_style         angled
tab_separator               " | "
tab_title_template          {title}{' ({})'.format(num_windows) if num_windows > 1 else ''}

# cursor
shell_integration           no-cursor
cursor_shape                block
cursor_blink_interval       0.2
cursor_stop_blinking_after  0

# OS Window titlebar colors
# wayland_titlebar_color      system
# macos_titlebar_color        system

# Theme
include                     ./themes/penumbra-dark.conf

# Emacs term-keys
include                     ./emacs/kitty-for-term-keys.conf

# Keybinds
include                     ./keybinds.conf
